source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/annotations-9.0.4.jar,\
               lib/aopalliance-1.0.jar,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/citrus-springext-all-3.2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jcl-over-slf4j-1.6.6.jar,\
               lib/logback-classic-1.0.6.jar,\
               lib/logback-core-1.0.6.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/spring-aop-3.1.2.RELEASE.jar,\
               lib/spring-asm-3.1.2.RELEASE.jar,\
               lib/spring-beans-3.1.2.RELEASE.jar,\
               lib/spring-context-3.1.2.RELEASE.jar,\
               lib/spring-core-3.1.2.RELEASE.jar,\
               lib/spring-expression-3.1.2.RELEASE.jar,\
               lib/spring-web-3.1.2.RELEASE.jar
