pluginName = Webx/SpringExt Eclipse Plugin
providerName = Michael Zhou

configFileEditorName = SpringExt Configuration File Editor
configFileContentTypeName = SpringExt Configuration File

definitionPropertiesFileEditorName = SpringExt Definition Properties File Editor
definitionPropertiesFileContentTypeName = SpringExt Definition Properties File

configurationPointEditorName = SpringExt Configuration Point Editor
contributionEditorName = SpringExt Contribution Editor
springPluggableSchemaEditorName = Spring Pluggable Schema Editor