source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/logback-classic-1.0.6.jar,\
               lib/logback-core-1.0.6.jar
